# can be run in batch, without graphic
# or interactively: Idle> /control/execute run.mac
#
/control/verbose 2
# Create an empty scene and add the detector geometry to it
/vis/open OGLSQt
#/vis/viewer/set/style wireframe
#/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100
#Set direction from target to camera.
#/vis/viewer/set/viewpointVector 1 1.5 1.1
# theta,phi in degrees
/vis/viewer/set/viewpointThetaPhi 45 45 deg
/vis/viewer/zoom 2.0
# max is 10000-50000
/vis/ogl/set/displayListLimit 10000
#/vis/viewer/zoom 63.2736

/vis/drawVolume

/run/verbose 2
/event/verbose 0
/tracking/verbose 0
/tracking/storeTrajectory 1
#
/vis/scene/add/trajectories
# initialize
/run/verbose 1 
/run/initialize
#
/gun/particle e-
/gun/energy 10 keV
/run/beamOn 1
/vis/scene/endOfEventAction accumulate 10
/vis/viewer/save
